# netty-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/thinxz/: NettyClientApp.java
client/src/main/java/com/thinxz/client/client/: NettyClient.java  NettyClientServer.java
client/src/main/java/com/thinxz/client/handler/: ClientProcessorHandler.java
client/src/main/java/com/thinxz/controller/: MsgController.java
client/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/thinxz/common/handler/decoder/: Filter.java  MsgDecoder.java
common/src/main/java/com/thinxz/common/module/entity/: T808Message.java
common/src/main/java/com/thinxz/common/utils/: ToolUtils.java
